YNAB_CLIENT_ID=YOUR_YNAB_CLIENT_ID_HERE
YNAB_CLIENT_SECRET=YOUR_YNAB_CLIENT_SECRET_HERE
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=GENERATE_A_RANDOM_SECRET_HERE


# Auth0 configuration
AUTH0_SECRET=GENERATE_A_RANDOM_SECRET_HERE
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://your-tenant.region.auth0.com'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
AUTH0_AUDIENCE='https://your-tenant.region.auth0.com/api/v2/'
AUTH0_SCOPE='openid profile'
AUTH0_CALLBACK=api/defauth/callback

# Sync configuration (needs to be the same for web and api)
SYNC_SECRET=GENERATE_A_RANDOM_SYNC_SECRET_HERE

# API URL
API_URL=http://localhost:4000

# Sentry configuration
SENTRY_DISABLED=true
SENTRY_AUTH_TOKEN=YOUR_SENTRY_AUTH_TOKEN_HERE 