# Server configuration
PORT=4000
NODE_ENV=development

# MongoDB configuration
MONGODB_URI=mongodb+srv://username:password@your-cluster-url.mongodb.net/your-database?retryWrites=true&w=majority

# Auth0 configuration
AUTH0_ISSUER_BASE_URL='https://your-tenant.region.auth0.com'
AUTH0_AUDIENCE='YOUR_AUTH0_AUDIENCE'

# YNAB API configuration
YNAB_API_KEY=YOUR_YNAB_API_KEY_HERE

# Sync configuration (needs to be the same for web and api)

SYNC_SECRET=SAME_SYNC_SECRET_AS_WEB_SERVICE

# OpenAI conf
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# End-to-End Encryption
# Generate with: openssl genrsa -out server-private.pem 2048
# Then: openssl rsa -in server-private.pem -pubout -out server-public.pem
# Then base64 encode both and set as env vars
SERVER_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----
SERVER_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----